<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">

body
{background: url(906.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
font-family: arial;
}
.fez{
padding: 0; 
margin: 0;
list-style: none;
}
.fez li
{
float: left;
width: 240px;
height: 55px;
background-color: black;
text-align: center;
opacity: 0.8;
line-height: 55px;
text-align: center;
font-size: 15px;
margin-right: 4px;
}
.fez li a
{text-decoration:none;
color: white;
display: block;
}
.fez li a:hover {
background-color: green;
}
.fez li ul li {
display: none;
}
.fez li:hover ul li {
 display: block;
}
 .active, ul li a:hover 
{
background: green;
font-size: 20px;
}

@media only screen and (max-width: 1100px)
{
.wer{
font-size: 30px;
}
.fez{
padding: 0; 
margin: 0;
list-style: none;
}
.fez li
{
float: left;
width: 170px;
height: 40px;
background-color: black;
text-align: center;
opacity: 0.8;
line-height: 40px;
text-align: center;
font-size: 15px;
margin-right: 4px;
}
.fez li a
{text-decoration:none;
color: white;
display: block;
}
.fez li a:hover {
background-color: green;
}
.fez li ul li {
display: none;
}
.fez li:hover ul li {
 display: block;
}
 .active, ul li a:hover 
{
background: green;
font-size: 20px;
}
}

</style>
</head>
<body>
<header class="menu-bar ">

<div class="size">
<center><hr color="BLACK" width=70% size=10px>
<hr color="GREEN" width=60% size=10px> 
<font color="black" size=300px class="wer"><i>-YUVRAJ SINGH-</i></font>
<hr color="GREEN" width=60% size=10px>
<hr color="BLACK" width=70% size=10px> 
</div>
</tr>
</td>
</table>
<br><BR>
<ul class="fez">
<div class="menu-bars">
<li class="active"><a href="webpage.html" onclick="slideshow()">HOME<i class="fa fa-bars"></i></a></li>
<div class="bar">
<li><a href="#"></i>GALLARY</a>
<ul>
<li><a href="images.html">PHOTOS</a></li>
<li><a href="videos.html">VIDEOS</a></li>
</ul>
</li>
<li><a href="CAREAR.HTML"class="active">CAREAR</a></LI>
<li><a href="aboutus.html"> <i class="fa fa-users"></i>ABOUT US</a></li>
<li><a href="contactus.html"><i class="fa fa-phone"></i>CONTACT US</a></li>
</ul>
<br><br>
</div>

<center>
<table  CLASS="PAD" border="0" width="80%">
<tr>
<TD>
<center>
    <br><br>
<table border="1" width="80%" CELLSPACING="0">
<tr>
<center><H1><FONT size="7px">CAREAR CHART</font></H1><center>
<center><H3>BATTING PERFORMANCE</H3><center>
<td></td>
<TD>MATCHS</TD>
<TD>RUNS</TD>
<TD>TOP SCORE </TD>
<TD>100/50</TD>
<TD>BATTING AVERAGE</TD>
</tr>
<tr>
<TD> TEST CAREAR</TD>
<TD>40</TD>
<TD>1900</TD>
<TD>169</TD>
<TD>3/11</TD>
<TD>33.92</TD>
</tr>
<tr>
<TD>  ODI CAREAR </TD>
<TD>304</TD>
<TD>8701</TD>
<TD>150</TD>
<TD>14/52</TD>
<TD>36.55</TD>
</tr>
<tr>
<TD>T20 CAREAR </TD>
<TD>58</TD>
<TD>1177</TD>
<TD>77*</TD>
<TD>0/8</TD>
<TD>17.82</TD>
</tr>
</table>
<center><H3>BALLING PERFORMANCE</H3><center>
<table border="1" width="80%" CELLSPACING="0">
<tr>
<td></td>
<TD>MATCHS</TD>
<TD>WICKETS</TD>
<TD>BEST</TD>
<TD>5 WICKETS</TD>
<TD>BALLING AVERAGE</TD>
</tr>
<tr>
<TD>TEST CAREAR </TD>
<TD>40</TD>
<TD>10</TD>
<TD>2/9 </TD>
<TD>0</TD>
<TD>60.77</TD>
</tr>
<tr>
<TD>ODI CAREAR   </TD>
<TD>304</TD>
<TD>120</TD>
<TD>5/31</TD>
<TD>1</TD>
<TD>38.68</TD>
</tr>
<tr>
<TD>T20 CAREAR</TD>
<TD>58</TD>
<TD>29</TD>
<TD>3/17</TD>
<TD>0</TD>
<TD>17.82</TD>
</tr>
<tr>
</TABLE>
<center>
</TD>
</TR>
</TABLE>
</center>
<h3 class="menu">
In 1995-96, He started his cricket career from the Punjab Under-14 against Jammu
 and Kashmir. In 1996-97, He played for Punjab Under-19 against Himachal Pradesh
 and he scored 137 not out. In 1997, He made his first-class debut against Orissa
 during the 1997-98 Ranji trophy, But he was dismissed on a Duck in his first 
innings. His breakout performance came in the under-19 cooch Behar trophy final 
of 1999 against Bihar at Jamshedpur.<br>
In February of 1999, Yuvraj played for the Under-19 Indian side in the series against
 Sri Lanka.
<br>
In  2000, Yuvraj debuted in first-class cricket against Orissa in the 1999-00 Ranji 
Trophy season and scored 149 runs against Haryana. In 2000, He was selected for
the Indian squad for the 2000 ICC knockOut trophy due to his impressive Under-19
 performance. He made his international debut against Kenya in the pre-
quarterfinals. In 2001, He was selected in coca-cola cup in Sri Lanka and made
 impressive 98 not out in the fifth match of the series. In April of 2003, He made 
his debut ODI century, knocking 102 off 85 balls against Bangladesh at Dhaka.<BR>
In the same year, He became the second cricketer to be selected for the Yorkshire 
County Cricket Club. In October of 2006, Yuvraj started his first Test cricket debut 
at his home ground of Mohali against New Zealand.<bR>
In 2007 in ICC World Twenty20 Super-8 match in Durban, He made a record. He hit
 6 sixes in England�s Stuart Broad�s over. In 2007, Yuvraj was named as a vice-captain
 of the Indian Cricket team after the resignation of the Rahul Dravid under 
Mahendra Singh Dhoni�s Captaincy.<BR>
In 2011, Yuvraj was suffered from lung cancer during the time of World Cup, He 
wakes up in the middle of the night and found it difficult to breathe. After the 
World Cup, He scans for chest cavity.<br>
revealed a tumor was malignant � a germ cell cancer called a mediastinal, it was
 located in between his heart and his left lung and it grew about 14 centimeters. 
His doctor had led him to U.S for chemotherapy on 26 January. His treatment starts
 from February and ended in March. With this Treatment, he had also taken
 Ayurveda treatment. In April 2012, Yuvraj made his comeback with Twenty-Twenty 
against New Zealand. Yuvraj Singh also plays for IPL team of Royal Challengers 
Bangalore since 2014.
<center><h1><u>AWARDS AND ACHIEVEMENTS</u></h1></center>
<H3>
<table border="1" cellspacing="0">
<tr>
<td><br>
<UL>
<li>In a 2007 ICC World Twenty20 match, he hit six sixes in a single over.</li>
<li>He holds the record for fastest T20 fifty by scoring it in 12 balls against England national cricket team during the 2007 ICC World Twenty20.</li>
<li>He became the first all-rounder to score 300 plus runs and to take 15 wickets in a single World Cup.</li>
<li>He was the Man of the Tournament in the ICC Cricket World Cup 2011.</li>
<li>He was awarded with the Arjuna Award (India's second highest, Sporting Award) in 2012 by the President of India.</li>
<li>In 2014, he was awarded with the Padma Shri Award.</li>
<li>In February 2014, he was honoured with FICCI Most Inspiring Sportsperson of the Year Award.</li>
<li>In August 2018 Power Brands awarded Yuvraj Singh the Bharatiya Manavata Vikas Puraskar for being an impact player on the field and off it, for demonstrating humility in greatness and for leading the charge in the battle against cancer, reinforcing the belief that together, YUWECAN!</li>
</td>
</tr>
</table>

</H3>
</h3>
</header>
</body>
</html>


