<html>
<head>
<style type="text/css">
body
{background: url(903.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
font-family: arial;
}
.btn
{
text-decoration: none;
background: silver;
background: red;
display: inline-block;padding:10px 50px;text-decoration: black;text-transform:uppercase;border-radius:4px;
transition:background-color 0.2s,border 0.2s color 0.2s;
}
.btn-full
{background-color: transparent; yellow;
margin-right: 5px;
border: 1px solid silver;}
.btn-full:hover{background-color: silver;
</style>
<head>
<body>
<br><br><br><br><br><br><br><br><br><br>
<table>
<tr>
<td  height="70%" width="60%">
<pre>      <img height="60%" width="80%" src="322.jpg"></pre>
</td>
<td>
<center>
<font COLOR="silver"size="10PX">YUVRAJ SINH</FONT>
<br><BR>
<font color="silver">This website belong to yuvraj carear</font>
<BR><BR>
<div><a href="webpage.html" class="btn btn-full">WELCOME</a>
</center>
</td>
</tr>
</table>
</hr>
</body>
</html>
